stages:
  - test

e2e:
  stage: test
  image: orodan/java-wiremock-node-playwright
  script:
    - npm ci
    - npx playwright install --with-deps
    - npm run start-second-mock:ci
    - npx playwright test
